<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Rizky Daffy | Fullstack Developers</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
    
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#333333",
                        "background-light": "#FFFFFF",
                        "background-dark": "#121212",
                        "text-light": "#1F2937",
                        "text-dark": "#E5E7EB",
                        "secondary-text-light": "#6B7280",
                        "secondary-text-dark": "#9CA3AF",
                        "border-light": "#E5E7EB",
                        "border-dark": "#374151"
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .text-gradient {
            background: linear-gradient(90deg, #4F46E5, #D946EF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
		nav {
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="max-w-4xl mx-auto p-4 sm:p-6 lg:p-8">
<header class="flex justify-center mb-12">
<nav class="bg-slate-800/30 backdrop-blur-xl fixed top-4 z-10 rounded-full px-4 py-2">
        <ul class="flex items-center space-x-6 text-sm font-medium text-white">
            <li><a class="hover:text-gray-300 transition-colors" href="#">Home</a></li>
            <li><a class="hover:text-gray-300 transition-colors" href="#about">About</a></li>
            <li><a class="hover:text-gray-300 transition-colors" href="#skills">Skills</a></li>
            <li><a class="hover:text-gray-300 transition-colors" href="#projects">Project</a></li>
            <li><a class="hover:text-gray-300 transition-colors" href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
<section class="flex flex-col md:flex-row items-center justify-between gap-8 mb-24" id="home">
<div class="md:w-1/2 text-center md:text-left">
<h1 class="text-4xl md:text-5xl font-bold mb-2">Hi there, its me dave</h1>
<h2 class="text-4xl md:text-5xl font-bold mb-4">i'ma <b class="italic">Fullstack</b> Developers</h2>
<p class="text-secondary-text-light dark:text-secondary-text-dark mb-6">nonchalant 6’7, asian fine shyt
who loves codings</p>
<a class="inline-block bg-primary text-white font-semibold py-3 px-6 rounded-lg shadow-lg hover:bg-opacity-80 transition-all" href="#contact">
                        View Resume
                    </a>
</div>
<div class="md:w-1/2 flex justify-center">
<img alt="A photo of Dave wearing a high school uniform" class="rounded-lg shadow-2xl w-64 h-80 object-cover" src="./cdn/gweh.jpg"/>
</div>
</section>
<section class="flex flex-col md:flex-row items-center justify-between gap-12 mb-24" id="about">
<div class="md:w-1/2 flex justify-center">
<img alt="Dave sitting with a friend, both wearing hats" class="rounded-lg shadow-xl w-full max-w-sm object-cover" src="./cdn/tentang.jpg"/>
</div>
<div class="md:w-1/2">
<h3 class="text-3xl font-bold mb-4">Who's Dave?</h3>
<p class="text-secondary-text-light dark:text-secondary-text-dark leading-relaxed mb-6 text-justify">
                        I’m Dave A Fullstack Developer and experienced leader with a strong commitment to delivering innovative, high-quality solutions. My expertise includes front-end and back-end web development, UI/UX design, networking, and cybersecurity. I have a proven track record in leading and developing projects, and I always strive to achieve higher levels of success on KlyroSoft and other projects.  </p>
<div id="skills">
<h4 class="text-xl font-semibold mb-3">My Skills Checklist</h4>
<ul class="space-y-2 text-secondary-text-light dark:text-secondary-text-dark">
<li class="flex items-center">
<span class="w-4 h-4 rounded bg-gray-400 dark:bg-gray-600 mr-3"></span> I cracked the top 20 of the National Network Olympiad.
                            </li>
<li class="flex items-center">
<span class="w-4 h-4 rounded bg-gray-400 dark:bg-gray-600 mr-3"></span> Build an intuitive app by playing with backend
                            </li>
<li class="flex items-center">
<span class="w-4 h-4 rounded bg-gray-400 dark:bg-gray-600 mr-3"></span>got my certs for cybersec: CEH, CySA+, Security+
                            </li>
<li class="flex items-center">
<span class="w-4 h-4 rounded bg-gray-400 dark:bg-gray-600 mr-3"></span> on frontend I craft distinctive ui/ux
                            </li>
</ul>
</div>
</div>
</section>
<section class="mb-24" id="projects">
<h3 class="text-3xl font-bold mb-8 text-center">What kind of feats have I pulled off?</h3>
<div class="space-y-8">
<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
<div class="flex justify-between items-start mb-2">
<h4 class="text-xl font-semibold">Mikrotik (CitraWeb) 2024 Nationals Network Olympiads</h4>
<span class="text-sm text-secondary-text-light dark:text-secondary-text-dark">August, 2024</span>
</div>
<p class="text-secondary-text-light dark:text-secondary-text-dark">Out of everyone who competed, I'm proud that I cracked the top 20, finishing in 20th place overall.</p>
</div>
<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
<div class="flex justify-between items-start mb-2">
<h4 class="text-xl font-semibold">CyberSecurity (LKS) 2025 Province Competitions</h4>
<span class="text-sm text-secondary-text-light dark:text-secondary-text-dark">idk but in 2025</span>
</div>
<p class="text-secondary-text-light dark:text-secondary-text-dark">I just finished the CyberSecurity (LKS) 2025 Province Competitions, and I'm pretty stoked that I was able to be the part of the competitions.</p>
</div>
<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
<div class="flex justify-between items-start mb-2">
<h4 class="text-xl font-semibold">I pwned (Gelora) my school's server</h4>
<span class="text-sm text-secondary-text-light dark:text-secondary-text-dark">remadhan, 2025</span>
</div>
<p class="text-secondary-text-light dark:text-secondary-text-dark">it was my best experience i’ve been felt in my intire life
be able to steal and give the exams question to the huzz
and can controlled thier overall systems.</p>
</div>
</div>
</section>



<section class="mb-24" id="experience">
<h3 class="text-3xl font-bold mb-8 text-center">What I've done</h3>
<div class="space-y-8">
<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
<div class="flex justify-between items-start mb-2">
<div>
<h4 class="text-xl font-semibold">KlyroSoft Technology Indonesia</h4>
<p class="text-sm text-secondary-text-light dark:text-secondary-text-dark"><b>I'MMA Founder, Bitch. (Owner)</b> — Dec 2023 - Present</p>
</div>
<span class="text-sm font-medium">KlyroSoft</span>
</div>
<p class="text-secondary-text-light dark:text-secondary-text-dark">Make this Company when i’m 15th, it’s my  biggest dream, plan and projects i’ve ever build, Join now at klyrosoft.my.id/jobs</p>
</div>
<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
<div class="flex justify-between items-start mb-2">
<div>
<h4 class="text-xl font-semibold">Student Council Members (Osis)</h4>
<p class="text-sm text-secondary-text-light dark:text-secondary-text-dark"> Part of PE department. — since 2024 - Jan 2025 (got kick out)</p>
</div>
<span class="text-sm font-medium">OSIS Gelora</span>
</div>
<p class="text-secondary-text-light dark:text-secondary-text-dark">I was on the PE squad. I got voted in for '24, but they kicked me out by Jan '25.
remeber the time i hack my entire school? that’s the reason </p>
</div>
<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
<div class="flex justify-between items-start mb-2">
<div>
<h4 class="text-xl font-semibold">MetaMorfosa</h4>
<p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">I'm The Camera Guy. Feb 2023 - 2024</p>
</div>
<span class="text-sm font-medium">MetaMorfosa</span>
</div>
<p class="text-secondary-text-light dark:text-secondary-text-dark">Metamorfosa? Oh, that was this little project from back in middle school for us nerd folks. It was pretty much just a crew of us geeks that'd get a picture every time the school had a events.</p>
</div>
</div>
</section>

<section class="mb-24" id="courses">
  <h3 class="text-3xl font-bold mb-8 text-center">Courses History</h3>
  <div class="space-y-6">

    <div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">IBM - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">IBM Cybersecurity Analyst</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>

    <div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">Google - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Google Cybersecurity</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>

    <div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">IBM - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Cybersecurity: CompTIA Security+ & CYSA+</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>

    <!-- IBM Containers Course -->
    <div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">IBM - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Computer Networks and Network Security</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>

    <div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">IBM - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Django Application Development with SQL and Databases</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>

    <div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">IBM - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Developing AI Applications with Python and Flask</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>

    <div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">IBM - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Penetration Testing, Threat Hunting, and Cryptography</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>
	
	<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">Google - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Assets, Threats, and Vulnerabilities</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>
	
	<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">Google - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Put It to Work: Prepare for Cybersecurity Jobs</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>

    <div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">IBM - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Penetration Testing, Threat Hunting, and Cryptography</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>
	
	<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">MicroSoft - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Cybersecurity Threat Vectors and Mitigation</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>
	
	<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">IBM - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Developing Back-End Apps with Node.js and Express</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>
	
	<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">MicroSoft - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Introduction to Networking and Cloud Computing</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>
	
	<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">IBM - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Developing Front-End Apps with React</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>
	
	<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">MicroSoft - Course</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Version Controll</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>
	
	<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">CitraWeb - Compitation</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">Network Olympiad</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>
	
	<div class="bg-background-light dark:bg-gray-800/20 p-6 rounded-lg border border-border-light dark:border-border-dark">
      <h4 class="text-lg font-semibold">LKS SMK - Compitation</h4>
      <p class="text-secondary-text-light dark:text-secondary-text-dark">CyberSecurity Competitio</p>
      <p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Course 100% complete</p>
      <a href="#" class="text-primary hover:underline text-sm">see at linkedin</a>
    </div>
	
  </div>
</section>

<section class="text-center mb-16 px-6" id="github">
  <h3 class="text-4xl font-extrabold mb-10 text-gray-800 dark:text-white tracking-wide">
    Github Stats
  </h3>

  <div class="flex justify-center">
    <div
      class=" rounded-2xl p-6  transition-transform duration-300"
    >
      <img
        class="rounded-lg shadow-md"
        src="https://github-readme-stats.vercel.app/api/top-langs?username=maurodesouza&locale=en&hide_title=false&layout=compact&card_width=400&langs_count=6&theme=dracula&hide_border=false"
        alt="GitHub Top Languages"
      />
    </div>
  </div>

  <div class="mt-8 text-gray-600 dark:text-gray-400">
    <p class="text-lg">Always learning & experimenting with new stacks ✨</p>
  </div>
</section>


<section id="github" class="mb-16">
 <h3 class="text-3xl font-bold mb-8 text-center">Languages and Tools</h3>

  <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 lg:grid-cols-8 gap-6">
    <!-- Android -->
    <a  target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg"
           alt="android" class="h-10 w-auto" />
    </a>

    <!-- AWS -->
    <a  target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"
           alt="aws" class="h-10 w-auto" />
    </a>

    <!-- Azure -->
    <a  target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg"
           alt="azure" class="h-10 w-auto" />
    </a>

    <!-- Bootstrap -->
    <a target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
           alt="bootstrap" class="h-10 w-auto" />
    </a>

    <!-- CSS3 -->
    <a  target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
           alt="css3" class="h-10 w-auto" />
    </a>
	
	 <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/>
    </a>
	
	<a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40"/>
    </a>
	
	<a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> 
    </a>
	
	<a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter" width="40" height="40"/>
    </a>
	
	<a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/> 
    </a>
	
	<a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ionic_Logo.svg" alt="ionic" width="40" height="40"/>
	 </a>
	 
	 <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
       <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> 
	   </a>
	   
	   <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/></a>
	</a>
		<a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://www.vectorlogo.zone/logos/kotlinlang/kotlinlang-icon.svg" alt="kotlin" width="40" height="40"/></a>
	</a>
	
	<a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/>
	  </a>
	  
	  <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://cdn.worldvectorlogo.com/logos/nextjs-2.svg" alt="nextjs" width="40" height="40"/> 
	  </a>
	  
	  <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg" alt="nginx" width="40" height="40"/> 
	  </a>
	  
	  <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> 
	  </a>
	  
	  	  <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/oracle/oracle-original.svg" alt="oracle" width="40" height="40"/>
	  </a>
	  
	  	  <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/>
	  </a>
	  
	  	  <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
	  </a>
	  
	  	  <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/>
	  </a>
	  
	  	  <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind" width="40" height="40"/>
	  </a>
	  
	  	  <a   target="_blank" rel="noreferrer"
       class="flex items-center justify-center p-3 bg-background-light dark:bg-gray-800/40 rounded-lg shadow hover:shadow-lg transition">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40"/> 
	  </a>
	  
	  
	  
	  
	  
	
  </div>
</section>


<section class="text-center mb-12" id="contact">
<h3 class="text-3xl font-bold mb-4">Get in touch</h3>
<p class="text-secondary-text-light dark:text-secondary-text-dark max-w-2xl mx-auto mb-8">
                    I'm currently looking for new journey. Whether you have a question or want to know me, hit that button
                </p>
<form class="max-w-xl mx-auto flex items-center gap-2">
<input class="w-full bg-gray-100 dark:bg-gray-800 border-border-light dark:border-border-dark rounded-lg py-3 px-4 focus:ring-2 focus:ring-primary/50 focus:border-primary/50 transition" placeholder="Senda a letters (WhatsApp only)" type="text"/>
<button class="bg-primary text-white font-semibold py-3 px-6 rounded-lg hover:bg-opacity-80 transition-all" type="submit">
                        Send
                    </button>
</form>
</section>
</main>
<footer class="border-t border-border-light dark:border-border-dark pt-8 flex justify-between items-center">
<p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">Rizky Daffy Al Fajr</p>
<div class="flex space-x-4">
<a class="text-secondary-text-light dark:text-secondary-text-dark hover:text-text-light dark:hover:text-text-dark transition" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" fill-rule="evenodd"></path></svg>
</a>
<a class="text-secondary-text-light dark:text-secondary-text-dark hover:text-text-light dark:hover:text-text-dark transition" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg>
</a>
<a class="text-secondary-text-light dark:text-secondary-text-dark hover:text-text-light dark:hover:text-text-dark transition" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12.019c0 4.434 2.757 8.19 6.538 9.574.498.092.682-.216.682-.48 0-.236-.008-.864-.013-1.695-2.676.58-3.24-1.287-3.24-1.287-.452-1.15-1.104-1.456-1.104-1.456-.903-.618.068-.606.068-.606 1.003.07 1.53 1.03 1.53 1.03.89 1.527 2.336 1.086 2.906.83.09-.645.35-1.086.634-1.335-2.217-.252-4.545-1.108-4.545-4.93 0-1.088.39-1.979 1.03-2.675-.104-.253-.447-1.266.097-2.637 0 0 .838-.268 2.748 1.023A9.63 9.63 0 0112 6.82c.85.004 1.705.114 2.504.336 1.91-1.291 2.744-1.023 2.744-1.023.545 1.371.202 2.384.1 2.637.64.696 1.026 1.587 1.026 2.675 0 3.832-2.332 4.674-4.555 4.922.358.308.678.918.678 1.85 0 1.335-.012 2.413-.012 2.74 0 .267.18.577.688.479C19.243 20.209 22 16.453 22 12.019 22 6.477 17.523 2 12 2z" fill-rule="evenodd"></path></svg>
</a>
</div>
</footer>
</div>

</body></html>
